$bg-body: linear-gradient(90deg, rgba(65, 184, 131, 1) 0%, rgba(0, 212, 255, 1) 100%)
$primary-color: #fff
$transparent: rgba(0, 0, 0, 0.3)
$shadow-transparent: 0 15px 30px $transparent
$bg-green-color: #41b883
$border-input-color: #d1d3d4
$border-input-color-hover: $bg-green-color
$error-color: red