@use "../1-base/variables"


#cta
    height: 300px
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/hrz-6.jpg")
    background-position: center
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    color: variables.$text-color

    h3
        margin-bottom: 1.2em
        font-size: 2em
        font-weight: 500

    .btn
        width: 30%
        margin: 0 auto
        font-weight: 600
        font-size: 1.2em
