@use "../1-base/variables"
@use "../1-base/base-mixins"

#details
    width: 80%
    margin: 0 auto

    .detail
        display: flex
        align-items: flex-start
        justify-content: space-between
        gap: 5%
        margin-bottom: 4em

        @include base-mixins.mobile
            flex-direction: column
            margin-bottom: 0.5em
            gap: 0

        img
            width: 50%

            @include base-mixins.mobile
                width: 100%
                margin: 2em 0

        h3
            margin-bottom: 1em
            font-size: 2em
            font-weight: 500

        .detail-description
            width: 100%
            padding-left: 2em

            @include base-mixins.mobile
                padding: 0

            ul
                list-style-position: inside

                li
                    margin-bottom: 0.4em

                    &:last-child
                        font-weight: bold

    #detail-1
        h3
            font-size: 3em
            font-weight: 700

        img
            @include base-mixins.mobile
                display: none

    #detail-3
        .detail-description
            justify-self: flex-start

            @include base-mixins.mobile
                order: 1

        img
            @include base-mixins.mobile
                order: 2