@use "../1-base/variables"

#footer
    text-align: center
    color: variables.$secondary
    height: 250px
    display: flex
    flex-direction: column
    justify-content: center

    h3
        font-size: 1.8em
        margin-bottom: 0.5em

    p:nth-child(2)
        margin-bottom: 1em
        font-size: 1.2em

    span
        font-weight: bold
