@use '../1-base/variables'
@use '../1-base/base-mixins'

#event-subscription
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/hrz-5.jpg")
    background-position: center
    background-size: cover
    height: 85vh
    display: flex
    justify-content: space-around
    align-items: center
    color: variables.$text-color

    @include base-mixins.mobile
        flex-direction: column
        height: auto

    #disclaimer
        @include base-mixins.mobile
            padding: 2em

        h2,.event-date
            color: variables.$primary

        h2
            font-size: 3em
            margin-bottom: 1em

            @include base-mixins.mobile
                margin-bottom: 0.5em

        .about-event
            font-size: 2em
            text-transform: uppercase
            max-width: 350px
            font-weight: bold
            margin-bottom: 1em

        p
            font-size: 1.2em
            margin-bottom: 0.3em

        .event-date
            font-weight: bold

    #subscription-form
        background-color: variables.$secondary
        padding: 2em
        max-width: 22%

        @include base-mixins.mobile
            max-width: 70%
            margin-bottom: 2em

        p
            font-size: 1.5em
            color: variables.$text-secondary
            margin-bottom: 1em

        form
            .form-group
                display: flex
                flex-direction: column
                margin-bottom: 0.8em

                label
                    color: variables.$text-tertiary
                    margin-bottom: 0.3em
                    font-weight: bold

                input, select 
                    padding: 6px 8px
                    border-radius: 5px
                    border: none
                    outline: none
