@use "../1-base/variables"

#key-benefits
    h2
        background-color: variables.$secondary
        text-align: center
        padding: 2em
        font-weight: 500

    .benefits
        display: flex
        justify-content: space-around
        padding: 4em
        width: 80%
        margin: 0 auto

        .benefit
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            max-width: 20%
            color: variables.$text-tertiary

            &-img
                width: 250px
                height: 250px
                border-radius: 50%
                background-size: cover
                background-position: center
                margin-bottom: 1em

            #benefit-1
                background-image: url("../img/sqr-1.jpg")

            #benefit-2
                background-image: url("../img/sqr-2.jpg")

            #benefit-3
                background-image: url("../img/sqr-3.jpg")