@use 'variables'

.btn-primary
    background: variables.$btn-primary-color
    color: variables.$text-color
    text-transform: uppercase
    padding: 15px 60px
    border: none
    border-radius: 30px
    letter-spacing: 1px
    font-weight: bold