@use 'variables'

#navbar
    display: flex
    background-color: variables.$bg-transparent
    color: variables.$text-color
    justify-content: center
    position: fixed
    top: 0
    width: 100%

    .navbar-container
        width: 60%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 0

        ul
            display: flex
            list-style: none
            font-weight: bold

            li
                padding: 0 20px
                transition: all 300ms ease

                &:nth-child(3)
                    border-right: solid 1px variables.$text-color

                &:hover
                    color: variables.$btn-primary-color
                    cursor: pointer
                    