@use '../1-base/variables'

.container
    border: solid 2px variables.$primary-color
    padding: 30px 40px
    width: 40%
    min-width: 600px

    .new-task-container
        background-color: variables.$primary-color
        padding: 30px 20px
        border-radius: 5px
        box-shadow: variables.$shadow-transparent
        display: flex

    .tasks-container
        background-color: variables.$primary-color
        padding: 30px 20px
        margin-top: 60px
        border-radius: 10px
        box-shadow: variables.$shadow-transparent
        width: 100%

        .task-item
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 6px
            margin-bottom: 6px

            i
                background-color: variables.$bg-green-color
                color: variables.$primary-color
                padding: 12px
                border-radius: 5px

                &:hover
                    cursor: pointer

