@use 'variables'

.actions
    display: flex
    flex: auto
    align-items: center
    margin: 1rem 0

    .action
        background: variables.$bg-secondary-color
        box-shadow: 0 2px 6px 0 rgba(112, 125, 134, 0.14)
        height: 60px
        width: 60px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        font-size: 2rem
        transition: transform 500ms ease

        &:hover
            cursor: pointer
            transform: scale(1.1)

        &:nth-child(1)
            color: variables.$dislike-color

        &:nth-child(2)
            margin: 0 1rem
            color: variables.$star-color
            height: 48px
            width: 48px
            font-size: 1.5rem

        &:nth-child(3)
            color: variables.$like-color