@use 'variables'
@use 'mixins'

.navbar
    display: flex
    width: 100%
    justify-content: space-around
    padding: 10px 0
    height: 44px

    @include mixins.desktop
        width: 400px
        margin: auto

    i
        font-size: 1.5rem
        color: variables.$icon-nav-color

        &:nth-child(1)
            color: variables.$icon-nav-color-active