@use 'variables'

button
    background-color: variables.$bg-secondary-color
    border: variables.$border-button
    color: variables.$text-color
    font-size: 14px
    width: 100%
    border-radius: 10px
    padding: 10px