@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Proppins', sans-serif

body
    width: 100%
    min-height: 100vh
    background: linear-gradient(90deg, variables.$bg-primary-color 0%, variables.$bg-secondary-color 100%)
    display: flex
    align-items: center
    justify-content: center