$bg-general-color: #fafafa
$bg-primary-color: #00dbde
$bg-secondary-color: #fc00ff
$bg-header-color: #eee
$border-input: solid 2px #f0f0f0
$border-button: solid 2px $bg-secondary-color
$success-color: #2ecc71
$error-color: #e74c3c
$shadow-transparent: rgba(0, 0, 0, 0.3)
$text-color: #fff