@use 'variables'

button
    cursor: pointer
    font-size: 2rem
    border: none
    outline: none
    background-color: variables.$bg-btn
    color: variables.$text-color

    &:hover
        background-color: variables.$text-color !important
        color: variables.$secondary-color 