@use 'variables'

.grid-container
    display: grid
    justify-content: center
    align-content: center
    min-height: 100vh
    grid-template-columns: repeat(4, 100px)
    grid-template-rows: minmax(120px, auto) repeat(5, 100px)

    .output
        grid-column: 1 / -1
        background: variables.$output-bg-color
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: space-around
        padding: 10px
        word-wrap: break-word
        word-break: break-all

        .previous-operand
            color: variables.$white-transparent
            font-size: 1.5rem

        .current-operand
            color: variables.$text-white-color
            font-size: 2.5rem

    .span-two
        grid-column: span 2

    .operator
        background: variables.$operator-bg-color