$primary-color: #233329
$secondary-color: #41b883
$bg-body-color: linear-gradient(to right, $primary-color, $secondary-color)
$bg-btn: #111
$text-color: #eee
$text-white-color: #fff
$white-transparent: rgba(255, 255, 255, 0.75)
$operator-bg-color: #41b88375
$output-bg-color: #222