@use '../1-base/variables'

.winning-message
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    justify-content: center
    align-items: center
    background-color: variables.$bg-msg-color
    flex-direction: column

    &-text
        color: variables.$primayr-color
        font-size: 5rem

    &-button
        font-size: 2.5rem
        background-color: variables.$secondary-color
        padding: 10px 15px
        cursor: pointer
        border-radius: 5px
        border: none
        margin-top: 16px
        color: variables.$primayr-color

        &:hover
            color: variables.$secondary-color
            background-color: variables.$primayr-color

.show-winning-message
  display: flex