@use '../1-base/variables'

.new-task-button
    flex: 1
    border-radius: 5px
    font-weight: 500
    height: 100%
    font-size: 1rem
    border: none
    background-color: variables.$bg-green-color
    color: variables.$primary-color
    padding: 12px
    margin-left: 12px
    cursor: pointer
