@use '../1-base/variables'

.new-task-input
    flex: 3
    font-size: 1rem
    border: 2px solid variables.$border-input-color
    border-radius: 5px
    padding: 12px
    font-weight: 500

    &:focus
        outline: none
        border-color: variables.$border-input-color-hover