@use "../1-base/variables"

.btn 
    background-color: variables.$primary
    color: variables.$text-color
    text-transform: uppercase
    width: 100%
    padding: 12px
    border: none
    cursor: pointer
    opacity: 0.8

    &:hover
        opacity: 1