$primayr-color: #fff
$secondary-color: rgba(65, 185, 131, 1)
$bg-body-color: linear-gradient(90deg, $secondary-color 0%, rgba(0, 212, 255, 1) 100%)
$transparent: rgba(255, 255, 255, 0.3)
$bg-msg-color: rgba(0, 0, 0, 0.8)