@use '../1-base/variables'

.board
    display: grid
    width: 100%
    height: 100%
    justify-content: center
    justify-items: center
    align-content: center
    align-items: center
    grid-template-columns: repeat(3, auto)

    .cell
        width: 100px
        height: 100px
        border: solid 2px variables.$primayr-color
        display: flex
        align-items: center
        justify-content: center
        position: relative

        &:nth-child(1), &:nth-child(2), &:nth-child(3)
            border-top: none

        &:nth-child(1), &:nth-child(4), &:nth-child(7)
            border-left: none

        &:nth-child(7), &:nth-child(8), &:nth-child(9)
            border-bottom: none

        &:nth-child(3), &:nth-child(6), &:nth-child(9)
            border-right: none
            
        &.x, &.circle
            cursor: not-allowed
    
.board.x .cell:not(.x):not(.circle):hover::after, .board.x .cell:not(.x):not(.circle):hover::before,
.board.circle .cell:not(.x):not(.circle):hover::after, .board.circle .cell:not(.x):not(.circle):hover::after
    background: variables.$transparent !important