@use '../1-base/variables'

.cell.circle::before, .cell.circle::after,
.board.circle .cell:not(.x):not(.circle):hover::after, .board.circle .cell:not(.x):not(.circle):hover::after
    content: ""
    height: calc(100px * 0.9)
    width: calc(100px * 0.9)
    background: white
    position: absolute
    border-radius: 50%
