@use '../1-base/variables'

.cell.x::before, .cell.x::after, 
.board.x .cell:not(.x):not(.circle):hover::after, .board.x .cell:not(.x):not(.circle):hover::before
    content: ""
    height: calc(100px * 0.15)
    width: calc(100px * 0.9)
    background: white
    position: absolute

.cell.x::before, .board.x .cell:not(.x):not(.circle):hover::before 
    transform: rotate(45deg)

.cell.x::after, .board.x .cell:not(.x):not(.circle):hover::after
    transform: rotate(-45deg)
