@use '../1-base/variables'

#clients
    background: variables.$secondary-color
    color: variables.$primary-color

    &-container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        padding: 15px

        .client
            display: inline-block
            width: 25%
