@use '../1-base/variables'

#showcase
    height: 95vh
    display: flex
    justify-content: center
    align-items: center
    color: variables.$secondary-color
    background: url('../img/showcase.jpg') no-repeat center center/cover
    background-color: rgba(0, 0, 0, 0.4)
    background-blend-mode: color

    &-container
        text-align: center

        h2
            font-size: 2.5rem

        p
            font-size: 1.2rem
            padding: 7px 0

