@use '../1-base/variables'

#product
    &-container
        display: flex
        justify-content: center
        align-items: center

        #items
            width: 650px

            .item
                display: flex
                padding: 10px
                margin: 15px 0
                font-size: 1.2rem
