@use '../1-base/variables'
@use '../1-base/_base-mixins'

#testimonials
    background: variables.$third-color
    color: variables.$secondary-color

    &-container
        width: 80%
        margin: auto
        display: flex
        align-items: center
        flex-direction: column

        .testimonial
            display: flex
            align-items: center
            font-size: 1.2rem
            background: variables.$fourth-color
            padding: 15px
            margin: 15px 0
            border-radius: 5px

            @include base-mixins.mobile
                flex-direction: column
                text-align: center

            &-image
                height: 200px
                width: auto
                border-radius: 50%
                margin: 15px